<?xml version="1.0"?>
<!-- Basic differential drive mobile base -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kiki_robot">
  <xacro:arg name="prefix" default="" />

  <xacro:include filename="$(find kiki_bot)/description/kiki.urdf.xacro" />

  <!-- Import Rviz colors -->
  <!-- <xacro:include filename="$(find kiki_bot)/urdf/diffbot.materials.xacro" /> -->

  <!-- Import diffbot ros2_control description -->
  <xacro:include filename="$(find kiki_bot)/plugin/kikibot.ros2_control.xacro" />

  <xacro:diffbot prefix="$(arg prefix)" />

  <xacro:diffbot_ros2_control
    name="KikiBot" prefix="$(arg prefix)" />

</robot>
